<!DOCTYPE html>
<html>
<header>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">EXPLORE MORE</a></li>
    </ul>
  </nav>
  <nav>
</header>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h2 style="margin-left:620px">Login</h2>

    <label style="margin-left:400px" for="email"><b>Email</b></label>
    <input style="margin-left:33px" type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label style="margin-left:400px" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  <center><button style="margin-left:150px" type="Submit" class="btn">Submit</button></center>
   <br><br><br><br><br><br><br><br><br><br><br>
  </div>
</form>
<br>
<center><button>READ IT OUT!!</button></center>
<br><hr>
<button style="margin-left: 950px;"><b>Filter</b></button>
<button style="margin-left: 62px;"><b>Sort by Time</b></button>
<button style="margin-left: 62px;"><b>More like this</b></button>
<head>
  <title>my first web page</title>
</head>
<main>
<section>
<body>
<div>
<link rel="stylesheet" type="text/css" href="style.css">
<center><div class="w3-container w3-border w3-round-xlarge">
<h1>BTS’s Jungkook smashes 92 billion TikTok hashtag views</h1></center></div>
<hr>   
<div><p>BTS’s Jungkook has become quite the star on TikTok – despite the fact he still doesn’t have an account – with his hashtag smashing 92 billion.<br><br>

The K-pop star, Jungkook does not have a solo account on the social media platform, but fans have racked up the colossal number by sharing videos of Jungkook and the band from their own accounts. 

His latest achievement comes less than six months after he broke the 30billion barrier in January, meaning he has achieved a further 62 billion views. 

Jungkook’s popularity on TikTok has skyrocketed over the past year, with him being on 15.6billion views back in August last year.<br><br>
While Jungkook is the frontrunner, all of the band have impressive solo hashtag numbers, with Jimin being the next closest with 80 billion. 

The BTS band account has also gathered 34.7million followers and regularly posts videos of the boys dancing, singing and behind the scenes footage. 

<br><br>It comes after BTS celebrated their success at the Billboard Music Awards last week, scooping three of the coveted awards before the ceremony even took place. <br><br>

The global megastars – RM, Jin, V, Jungkook, J-Hope, Suga and Jimin – scooped top duo/group, top song sales artist and top social artist. 

The band aren’t just big in the world of music and TikTok though – they have also recently teamed up with McDonald’s to create a BTS Meal based on their favourite order.<br><br>Sadly for UK Armys, the meal – which consists of 10 McNuggets, medium fries, cajun and sweet chili dips and a Coke – is not available on our shores. 

Given that anything BTS touch tends to sell out in seconds (with Jungkook especially being the Sold Out King), there’s no doubt these meals are going to be hugely popular in the territories where they are available, including the US and Canada.  </p></div>
  <center><img src="image/jungkookhashtag.jpg" width="100px;"></center>
  <br></div>
</section>
</main>
</body>
  <footer><b>COPYRIGHT 2021 &copy</b><br><br>
  <p1>Author: Santhoshini J</p1><br><br>
  <p2><a href="mailto:santhoshini292002@gmail.com">santhoshini292002@gmail.com</a></p2><br>
</footer>
</html>